<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<script src="./bundled/bundle.js"></script>
	<link rel="stylesheet" href="./css/main.css" />
</head>
<body>
</body>
</html>
